server {
    listen         80;
    client_max_body_size 200M;

    keepalive_timeout   620;

    location /health {
        return 200 "ok\n";
    }

    # PROD
    location / {
        # try to serve file directly, fallback to app.php
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Access-Control-Allow-Headers' 'Client,Via,Alt,Alt-Svc,Accept,Authorization,Access,Cache-Control,Refer,Referer,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
            add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains' always;

            return 204;
        }

	    proxy_pass http://127.0.0.1:3000$is_args$args;
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
        add_header 'Access-Control-Max-Age' 1728000 always;
        add_header 'Access-Control-Allow-Headers' 'Client,Via,Alt,Alt-Svc,Accept,Authorization,Access,Cache-Control,Refer,Referer,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains' always;
    }

    error_log off;
    access_log off;
}
