# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user node;
worker_processes 8;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    #http2_recv_buffer_size 512k;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   620;
    types_hash_max_size 2048;
    expires off;

    gzip             on;
    gzip_disable "msie6";
    gzip_comp_level  6;
    #gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json application/javascript;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    #Ocultamos quien es el servidor
    proxy_hide_header X-Powered-By;
   # proxy_hide_header Upgrade;
   #proxy_hide_header Server;

    server_tokens off;

    set_real_ip_from 0.0.0.0/0;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
}
